{
  "name": "copilot-sdk-proxy",
  "version": "3.0.2",
  "description": "Generic proxy server translating OpenAI/Anthropic/Codex API requests into GitHub Copilot SDK sessions",
  "type": "module",
  "license": "MIT",
  "author": "Suyash Srijan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theblixguy/copilot-sdk-proxy.git"
  },
  "homepage": "https://github.com/theblixguy/copilot-sdk-proxy#readme",
  "bugs": {
    "url": "https://github.com/theblixguy/copilot-sdk-proxy/issues"
  },
  "keywords": [
    "copilot",
    "github-copilot",
    "proxy",
    "openai",
    "anthropic",
    "claude",
    "codex"
  ],
  "engines": {
    "node": "25.6.0"
  },
  "bin": {
    "copilot-proxy": "bin/copilot-proxy.mjs"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "bin/",
    "dist/",
    "config.json5"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:watch": "vitest",
    "lint": "oxlint src/ test/",
    "typecheck": "tsc -p tsconfig.check.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "@github/copilot-sdk": "0.1.32",
    "commander": "14.0.3",
    "fastify": "5.8.2",
    "json5": "2.2.3",
    "picocolors": "1.1.1",
    "tokenx": "1.3.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "oxlint": "1.55.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
